odh-mm-rest-proxy=quay.io/opendatahub/rest-proxy:v0.11.1.0-fast
odh-modelmesh-runtime-adapter=quay.io/opendatahub/modelmesh-runtime-adapter:v0.11.1.0-fast
odh-modelmesh=quay.io/opendatahub/modelmesh:v0.11.1.0-fast
odh-modelmesh-controller=quay.io/opendatahub/modelmesh-controller:v0.11.1.0-fast
